<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> AGRADUT </title>
        <link rel="stylesheet" href="jstyles.css">
    </head>
    <body>
        <div class="fullContainer" id="homeSection">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="image new.png" alt="Ngo logo" style="width:150px; height:150px;"> 
                    </div>

                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="programs.html">Events</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="Javascript:void(0);">Join us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="banner">
                <h1>CONTACT WITH US</h1>
            </div>

<link rel="stylesheet" href="try.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
    </style>
    <div class="icon">
    <ul>
      <li>
        <a href="https://www.facebook.com/share/18cDfqfXYn/?mibextid=qi2Omg">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <span> - Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/agradut_foundation?igsh=YnJjd3kxMmN1ZzI0">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <span> - Instagram</span>
        </a>
      </li>
      <li>
        <a href="mailto:agradutkolkata@gmail.com">
          <i class="fa fa-google" aria-hidden="true"></i>
          <span> - Gmail</span>
        </a>
      </li>
      <li>
        <a href="https://wa.me/918697078330">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
          <span> - Whatsapp</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-plus" aria-hidden="true"></i>
          <span onclick="herf()" id="button">- Join Us</span>
        </a>
      </li>
    </ul>
    </div>

<div class="main">

<!--cards -->

<div class="card">

<div class="image">
  <img src="bony.jpeg">
</div>
<div class="title">
<h1>
RAJDEEP BAGH</h1>
<p>FOUNDER</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="ani.jpeg">
</div>
<div class="title">
<h1>
ANIRBAN GHOSH</h1>
<p>FOUNDER & PRESIDENT</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="dipu.jpeg">
</div>
<div class="title">
<h1>
DIPANJAN GANGULY</h1>
<p>SECRETARY</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="drip.jpeg">
</div>
<div class="title">
<h1>
DRIPTA CHAKRABORTY</h1>
<p>CO-SECRETARY</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="shree.jpeg">
</div>
<div class="title">
<h1>
SHREEPARNA GHOSH</h1>
<p>CHAIRMAN</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
  <img src="ari.jpeg">
</div>
<div class="title">
<h1>
ARITRA CHATTERJEE</h1>
<p>PROJECT MANAGER</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
  <img src="raj.jpeg">
</div>
<div class="title">
<h1>
RAJDEEP MAHATO</h1>
<p>PROJECT COORDINATOR</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="rud.jpeg">
</div>
<div class="title">
<h1>
RUDRARUP DEY</h1>
<p>PROJECT COORDINATOR</p>
</div>
<div class="des">
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="sres.jpeg">
</div>
<div class="title">
<h1>
SHRESTHA SYE</h1>
<p>CASHIER</p>
</div>
<div class="des">
</div>
</div>

<div class="card">

<div class="image">
  <img src="ran.jpeg">
</div>
<div class="title">
<h1>
RANGAN PAUL</h1>
<p>CASHIER</p>
</div>
<div class="des">
</div>
</div>

<div class="card">

<div class="image">
  <img src="sat.jpeg">
</div>
<div class="title">
<h1>
SATWIK MUKHERJEE</h1>
<p>MEMBER COORDINATOR & VOLUNTEER</p>
</div>
<div class="des">
</div>
</div>

<div class="card">

<div class="image">
  <img src="sub.jpeg">
</div>
<div class="title">
<h1>
SUBHANKAR NANDI</h1>
<p>MEMBER COORDINATOR & VOLUNTEER</p>
</div>
<div class="des">
</div>
</div>

</body>
</html>
    
    <script src="j.js"></script>